<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>E:\Tenyun\3_module\ZhongYu\Tc-Iot-STM32F103-Dev-Kit\Tc-Iot-STM32F103-Dev-Kit\\Tc-Iot-STM32F103-Dev-Kit</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>E:\Tenyun\6_ST\cubeRepo\STM32Cube_FW_F1_V1.6.1\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xe.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>Tc-Iot-STM32F103-Dev-Kit</name>				
    <device>STM32F103VCTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>8</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>..\\Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F1xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/port.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F1xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32f1xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\freertos.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f1xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f1xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f1xx_hal_timebase_TIM.c</name>
                                </file>




</group> 
  </group>
</Project>
